
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdk
        targetSdkVersion _targetSdk
        versionCode _versionCode
        versionName _versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        excludes += "DebugProbesKt.bin"
    }

}

dependencies{

    implementation(coreCtx)
    implementation(appCompat)
    implementation(lifecycleVmKtx)

    implementation(composeActivity)
    implementation(composeUi)
    implementation(composeMaterial)
    implementation(composeMaterialIconsExtended)
    debugImplementation(composeTooling)
    implementation(composeToolingPreview)
    implementation(composeNavigation)
    implementation(composeConstraintLayout)
    debugImplementation(composeCustomView)
    debugImplementation(composeCustomViewPooling)

    implementation(coroutines)
    implementation(realmDb)

    implementation(hiltAndroid)
    kapt(hiltCompiler)

    androidTestImplementation(hiltAndroidTest)
    kaptAndroidTest(hiltCompiler)

    testImplementation(hiltAndroidTest)
    kaptAndroidTest(hiltAndroidCompiler)

    androidTestAnnotationProcessor(hiltAndroidTest)
    implementation(hiltAndroidTest)

    androidTestAnnotationProcessor(hiltAndroidCompiler)

}
