buildscript {

    ext {
        _applicationId = "com.vrashkov.topalbums"
        _minSdk = 28
        _targetSdk = 31
        _versionCode = 1
        _versionName = "1.0"
        _compileSdkVersion = 33

        composeVersion = '1.3.0-beta01'
        hiltVersion = "2.42"
        kotlinVersion = "1.6.10"
        mockitoKotlinVersion = "3.2.0"
        mockitoCoreVersion = "4.4.0"
        mockkVersion = "1.12.0"
        retrofitVersion = "2.9.0"
        httploggingVersion = "4.9.3"
        moshiVersion = "1.12.0"
        junitVersion = "4.13.2"
        ktorVersion = "1.5.2"
        kotlinSerializationVersion = "1.2.2"
        pagingVersion = "3.1.1"
        composePagingVersion = "1.0.0-alpha15"
        accompanistVersion = "0.24.13-rc"
        ktxVersion = "1.7.0"
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        composeActivityVersion = "1.5.1"
        composeNavigationVersion = "2.5.1"
        composeHiltNavigationVersion = "1.0.0"
        coilVersion = "2.1.0"
        androidXVersion = "1.4.0"
        googleTruthVersion = "1.1.3"
        realmVersion = "1.2.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }

    ext {

        kotlinSerializationPlugin = "org.jetbrains.kotlin.plugin.serialization"

        hiltAndroid = "com.google.dagger:hilt-android:${hiltVersion}"
        hiltCompiler = "com.google.dagger:hilt-compiler:${hiltVersion}"
        hiltAndroidTest = "com.google.dagger:hilt-android-testing:${hiltVersion}"

        hiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:${hiltVersion}"

        coil = "io.coil-kt:coil-compose:${coilVersion}"

        accompanistInsets  = "com.google.accompanist:accompanist-insets:${accompanistVersion}"

        coreCtx = "androidx.core:core-ktx:${ktxVersion}"

        appCompat = "androidx.appcompat:appcompat:${appCompatVersion}"

        material = "com.google.android.material:material:${materialVersion}"

        composeActivity = "androidx.activity:activity-compose:${composeActivityVersion}"

        composeUi = "androidx.compose.ui:ui:${composeVersion}"
        composeMaterial = "androidx.compose.material:material:${composeVersion}"
        composeMaterialIconsExtended = "androidx.compose.material:material-icons-extended:1.1.1"
        composeTooling = "androidx.compose.ui:ui-tooling:1.1.1"
        composeToolingPreview = "androidx.compose.ui:ui-tooling-preview:1.1.1"
        composeCustomView = "androidx.customview:customview:1.2.0-alpha01"
        composeCustomViewPooling = "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"
        accompanistAnimations  = "com.google.accompanist:accompanist-navigation-animation:${accompanistVersion}"

        composeNavigation = "androidx.navigation:navigation-compose:${composeNavigationVersion}"

        composeHiltNavigation = "androidx.hilt:hilt-navigation-compose:${composeHiltNavigationVersion}"
        composeConstraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha01"
        composeFoundationLayout = "androidx.compose.foundation:foundation-layout:${composeVersion}"
        composeFoundation = "androidx.compose.foundation:foundation:${composeVersion}"

        composePagingRuntime = "androidx.paging:paging-runtime:${pagingVersion}"
        composePagingCommon = "androidx.paging:paging-common:${pagingVersion}"

        composePaging = "androidx.paging:paging-compose:${composePagingVersion}"

        kotlinSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerializationVersion}"

        ktorCore = "io.ktor:ktor-client-core:${ktorVersion}"

        clientSerialization = "io.ktor:ktor-client-serialization:${ktorVersion}"

        junit = "junit:junit:${junitVersion}"

        lifecycleVmKtxVersion = "2.4.1"
        lifecycleVmKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVmKtxVersion}"
        lifecycleVmCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycleVmKtxVersion}"

        retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        retrofitMoshiConverter = "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
        okHttpLoginInterceptor = "com.squareup.okhttp3:logging-interceptor:${httploggingVersion}"

        moshi = "com.squareup.moshi:moshi:${moshiVersion}"
        moshiKotlin = "com.squareup.moshi:moshi-kotlin:${moshiVersion}"

        accompanistSystemUIController = "com.google.accompanist:accompanist-systemuicontroller:0.21.3-beta"
        accompanistSwipeRefresh = "com.google.accompanist:accompanist-swiperefresh:0.24.13-rc"

        androidXRunner = "androidx.test:runner:${androidXVersion}"
        androidXRules = "androidx.test:rules:${androidXVersion}"
        androidXCore = "androidx.test:core:${androidXVersion}"

        uiTestUnit4 = "androidx.compose.ui:ui-test-junit4:${composeVersion}"
        uiTestUnitManifest = "androidx.compose.ui:ui-test-manifest:${composeVersion}"

        // for android ui tests
        mockkAndroid = "io.mockk:mockk-android:${mockkVersion}"
        // for unit tests
        mockk = "io.mockk:mockk:${mockkVersion}"

        googleTruth = "com.google.truth:truth:${googleTruthVersion}"

        coreTesting = "androidx.arch.core:core-testing:2.1.0"
        coroutinesTesting = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

        turbine = "app.cash.turbine:turbine:0.7.0"

        mockitoCore = "org.mockito:mockito-core:${mockitoCoreVersion}"
        mockitoCoreAndroid = "org.mockito:mockito-android:${mockitoCoreVersion}"

        mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
        mockitoInline = "org.mockito:mockito-inline:${mockitoCoreVersion}"

        twoPanelLayout = "com.microsoft.device.dualscreen:twopanelayout:1.0.1-alpha03"

        dataStoreVersion = "1.0.0"
        dataStorePreferences = "androidx.datastore:datastore-preferences:${dataStoreVersion}"
        dataStorePreferencesCore = "androidx.datastore:datastore-preferences-core:${dataStoreVersion}"
        realmDb = "io.realm.kotlin:library-base:${realmVersion}"
    }
}
plugins {
    id 'io.realm.kotlin' version '1.2.0' apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}