apply {
    from("$rootDir/android-library-build.gradle")
}

dependencies {
    implementation(project(":core"))
    implementation(project(":ui:common"))
    implementation(project(":domain"))
    implementation(coil)
    implementation(composePaging)
    implementation(composeHiltNavigation)
    implementation(accompanistSwipeRefresh)
}